<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        font-family: 'Work Sans', sans-serif;
      }
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }
        .u-row .u-col-100 {
          width: 600px !important;
        }
      }
      @media (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: 100% !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col > div {
          margin: 0 auto;
        }
      }
      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }
      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }
      * {
        line-height: inherit;
      }
      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }
      table,
      td {
        color: #000000;
      }
      #u_body a {
        color: #0000EE;
        text-decoration: underline;
      }
    </style>
  </head>
  <body
    class="clean-body u_body"
    style="
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #fff;
      color: #000000;
    "
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #E0DEE0;"><![endif]-->
            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #7E8C8D;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-image: url('https://cdn.templates.unlayer.com/assets/1622277256044-fffd.png');
                    background-repeat: no-repeat;
                    background-position: center top;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-image: url('https://cdn.templates.unlayer.com/assets/1622277256044-fffd.png');background-repeat: no-repeat;background-position: center top;background-color: #7E8C8D;"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #FFF6F6;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      min-width: 320px;
                      max-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        background-color: #EFF9F8;
                        height: 100%;
                        width: 100% !important;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      >
                                <div style="display: block; padding: 1rem">
                                  <header
                                    style="
                                      text-align: center;
                                      display: block;
                                      margin-left: auto;
                                      margin-right: auto;
                                      margin-bottom: 20px;
                                    "
                                  >
                                  </header>
                                  <div
                                    style="
                                      padding: 1.5rem 1rem;
                                      border-radius: 5px;
                                      background-color: white;
                                      padding: 3.5rem 1.5rem;
                                       max-width: 50%;
                                       margin: auto;
                                      height: 100%;
                                    "
                                  >
                                   <div style="
                                        display: flex;
                                        align-items: center;
                                        gap: 2px;
                                        margin-bottom: 5px;">
                                  <span
                                    style="
                                        margin: 0;
                                        padding: 0;
                                        color: #19A68E;
                                        font-weight: 600;
                                        font-size: 20px;
                                    ">Cert<span style="color:#ad2fd0">Go</span></span>
                                      <img
                                        style="
                                          object-fit: contain;
                                          width: 50px;
                                          height: 30px;
                                        "
                                        src="https://i.ibb.co/Hx9YGM2/download.png"
                                        alt="logo"
                                      />
                                    </div>
                                    <small
                                      style="
                                        font-weight: bold;
                                        display: block;
                                        margin-bottom: 1rem;
                                        font-size: 1rem;
                                      "
                                      >Hi</small
                                    >
                                    <small
                                      style="
                                        display: block;
                                        margin: 2rem 0;
                                        color: #6A6A6A;
                                        font-size: 0.95rem;
                                      ">
                                    Thank you for joining Certgo.
                                    You will receive other important Updates from us.
                                    </small>
                                    <div style="display: block; background: #eee; width: 100%;  padding: 1px;"></div>
                                <div style="text-align: left">
                                    <small>© 2022 Certgo. All rights reserved.</small>
                                  </div>
                                </div>
                                </div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>